# spring-petclinic-customers-service

./: Dockerfile  deployment-service.yaml  deployment.yaml  instance_id.txt  pom.xml
.cloudbees/workflows/: my-automation.yaml
src/main/resources/: application.yml
